; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306

monitor_speed = 115200

build_flags =
    -O2
    -D CONFIG_BT_ENABLED=0
    -D CONFIG_BLUEDROID_ENABLED=0
    -D CONFIG_ESP32_WIFI_SW_COEXIST_ENABLE=0
    -D CONFIG_ESP32_WIFI_ON=0

build_type = release
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.flash_freq = 80m
board_build.f_cpu = 240000000L
board_build.filesystem = littlefs