; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    bodmer/TFT_eSPI@^2.4.31

monitor_speed = 115200

build_flags =
    -O2
    -D CONFIG_BT_ENABLED=0
    -D CONFIG_BLUEDROID_ENABLED=0
    -D CONFIG_ESP32_WIFI_SW_COEXIST_ENABLE=0
    -D CONFIG_ESP32_WIFI_ON=0
    -D USER_SETUP_LOADED=1
    -D ST7789_2_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=240
    -D TFT_MISO=19
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=-1
    -D TFT_DC=2
    -D TFT_RST=4
    -D TOUCH_CS=-1
    -D TFT_BL=21
    -D TFT_BACKLIGHT_ON=HIGH
    -D TFT_RGB_ORDER=TFT_RGB
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_FONT8N=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1
    -D TFT_INVERSION_ON=1
    -D USE_DMA=1
    -D SPI_FREQUENCY=40000000
    -D SPI_READ_FREQUENCY=20000000

build_type = release
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.flash_freq = 80m
board_build.f_cpu = 240000000L
board_build.filesystem = littlefs